			.button_style {
				border: 0px;
				background-color: white;
				align-items: center;
			}

			.body {
				background-color: white;
				width: 100%;
			}

			.task_bar {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			.first_half {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
			}

			.second_half {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}

			.top_section {
				display: flex;
				background-image: url("top-section_2180x750.jpg");
				background-size: 100% 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 0px white;
			}

			.heading1 {
				color: white;
				text-align: center;

			}

			.head1 {
				margin-top: 120px;
			}

			.intro_para {
				color: white;
				text-align: center;
			}

			.para {
				margin-top: 20px;
				margin-bottom: 40px;
			}

			.blue_signup {
				background-color: rgb(0, 204, 255);
				height: 50px;
				width: 120px;
				color: white;
				text-align: center;
			}

			.button_signup {
				width: 120px;
				height: 50px;
				display: box;
				text-align: center;
				margin: 30px auto 120px auto;
			}

			.help_viewers {
				margin-top: 100px;
				margin-bottom: 30px;
			}

			.videos_section {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: repeat(3, auto);
				grid-row-gap: 30px;
				grid-column-gap: 20px;
			}

			.clipmine_works {
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.features {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: repeat(3, auto);
				grid-row-gap: 7px;
				grid-column-gap: 10px;
			}

			.benefits {
				display: grid;
				grid-template-columns: 20% 50%;
				grid-template-rows: repeat(3, auto);
				grid-row-gap: 1px;
				grid-column-gap: 1px;
				justify-content: center;
			}

			.video_collection {
				display: flex;
				justify-content: space-evenly;

			}

			.using_clipmine {
				background-color: gray;
				display: grid;
				grid-template-columns: repeat(3, 30%);
				grid-template-rows: repeat(4, auto);
				grid-row-gap: 40px;
				justify-content: space-evenly;
				margin-bottom: 30px;
			}

			.head_using {
				grid-column-start: span 3;
			}

			.para_using {
				grid-column-start: span 3;
			}

			.footer {
				background-color: gray;
				display: grid;
				grid-template-columns: repeat(4, 24%);
				grid-template-rows: repeat(2, auto);
				grid-row-gap: 40px;
				justify-content: space-evenly;
			}

			.footer_h1 {
				grid-column-start: span 4;
			}
