			.white_button_style{
				border: 0px;
				background-color: white;
				text-align: center;
			}
      .body{
        background-color: white;
      }
			.task_bar {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			.first_half {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
			}

			.second_half {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}

			.top_section {
				display: flex;
				background-image: url("top-section_2180x750.jpg");
				background-size: 100% 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 0px white;
			}

			.text_alignment{
				text-align: center;

      }
      .white_text{
        color: white;
      }

			.margins_top{
        margin-top: 100px;
      }
      .margin_bottom{
        margin: 70px;
      }

			.button_dimension{
				height: 50px;
				width: 120px;
				color: white;
				text-align: center;
			}

      .grey_background{
        background-color: grey;
      }
      .border_style{
        border-width: 1px;
        border-color: lightgray;
        border-style: solid;
      }      
			.videos_section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
			}


			.features {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
			}

			.benefits {
				display: grid;
				grid-template-columns: 20% 50%;
				grid-template-rows: repeat(3, auto);
				grid-row-gap: 1px;
				grid-column-gap: 1px;
				justify-content: center;
			}

			.video_collection {
				display: flex;
				justify-content: space-evenly;

			}

			.using_clipmine {
				background-color: gray;
				display: grid;
				grid-template-columns: repeat(3, 30%);
				grid-template-rows: repeat(4, auto);
				grid-row-gap: 40px;
				justify-content: space-evenly;
				margin-bottom: 30px;
			}

			.head_using {
				grid-column-start: span 3;
			}

			.para_using {
				grid-column-start: span 3;
			}
			.blue_background{
				background-color: rgb(3, 180, 250); 
			}
			.footer {
				background-color: gray;
				display: grid;
				grid-template-columns: repeat(4, 24%);
				grid-template-rows: repeat(2, auto);
				grid-row-gap: 40px;
				justify-content: space-evenly;
			}

			.footer_h1 {
				grid-column-start: span 4;
			}
